{
  "version": 2,
  "buildCommand": "cd gui && npm install && npm run build && cp -r dist/* landing/ && mkdir -p landing/dashboard landing/data && cp dist/index.html landing/dashboard/ && cp -r dist/data landing/",
  "outputDirectory": "landing",
  "installCommand": "echo 'install handled in buildCommand'",
  "framework": null,
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard/index.html" }
  ]
}
